# Configurações do banco de dados
spring.datasource.url=jdbc:postgresql://localhost:5432/cadastro_livro_db
spring.datasource.username=admin
spring.datasource.password=admin

# Configurações do Flyway
spring.flyway.locations=classpath:db/migration
spring.flyway.enabled=true